.advantages {
  width: 320px;
  box-sizing: border-box;
  padding: 35px 20px;
}

.advantages__title {
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  color: #000000;
}

//.advantages__list {
//
//}
//
//.advantages__item {
//
//}

.advantages__text {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  color: #000000;
}

//.advantages__item--flower {
//
//}
//
//.advantages__item--price {
//
//}
//
//.advantages__item--like {
//
//}
//
//.advantages__item--ball {
//
//}
//
//.advantages__item--rocket {
//
//}
//
//.advantages__item--gift {
//
//}
