.catalog-nav__link {
  display: block;
  width: 320px;
  height: 103px;
  font-size: 19px;
  font-weight: bold;
  line-height: 1.26;
  text-align: left;
  color: #ffffff;
  padding: 30px;
  box-sizing: border-box;
}

.catalog-nav__link--interior {
  background-color: #63d1bb;
  background-image: url("../img/icon-interior.svg");
  background-repeat: no-repeat;
}

.catalog-nav__link--toys {
  background-color: #56c3b2;
  background-image: url("../img/icon-toy.svg");
  background-repeat: no-repeat;
}
