.catalog {
  width: 320px;
}

.catalog__header {
  width: 320px;
  height: 177px;
  background-color: #f1f1f1;
  font-size: 27px;
  font-weight: bold;
  line-height: 177px;
  text-align: center;
  color: #000000;
}

.catalog__list {
  background-color: #ffffff;
  padding: 30px 30px 1px;
  box-sizing: border-box;
}

.catalog__item {
  margin-bottom: 30px;
}
