.contacts {
  width: 320px;
  box-sizing: border-box;
  padding: 35px 20px;
}

//.contacts__title {
//
//}
//
//.contacts__list {
//
//}
//
//.contacts__email {
//
//}
//
//.contacts__map {
//
//}
//
//.contacts__write {
//
//}
