.form {
  width: 320px;
  padding: 30px;
  box-sizing: border-box;
  background: #ffffff;
}

.form__text {
  font-size: 13px;
  line-height: 1.85;
  text-align: left;
  color: #444444;
  margin-bottom: 30px;
}

.form__fieldset {
  margin-bottom: 30px;
}

.form__legend {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 17px;
  font-weight: bold;
  line-height: 0.94;
  text-align: left;
  color: #63d1bb;
}

.form__make-order {
  display: block;
  margin: 0 auto;
}

.form__required {
  display: block;
  font-size: 14px;
  line-height: 1.14;
  text-align: left;
  color: #444444;
  margin: -15px 0 30px;
}
