.page-header {
  width: 320px;
  height: 79px;
  box-shadow: 0 1px 0 0 #ececec, inset 0 1px 0 0 #ececec;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffffff;
}

.page-header__logo {
  margin: 0 auto;
  width: 86px;
  height: 35px;
}
