.page-main__header {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: center -15px;
  background-repeat: no-repeat;
  margin: 0;
  width: 320px;
  height: 211px;
  padding: 77px 0 0;
}

.page-main__header-text {
  width: 244px;
  margin: 0 auto;
  padding: 0;
  font-size: 27px;
  font-weight: bold;
  line-height: 1.11;
  text-align: center;
  color: #010000;
}

.page-main__form-header {
  width: 320px;
  height: 177px;
  background-color: #f1f1f1;
  font-size: 27px;
  font-weight: bold;
  line-height: 177px;
  text-align: center;
  color: #000000;
}
