.production {
  width: 320px;
  padding: 30px 30px 60px;
  box-sizing: border-box;
  background-color: #ffffff;
}

.production__item {
  width: 260px;
  height: 500px;
  border: solid 1px #ececec;
}

.production__header {
  width: 260px;
  height: 95px;
}

.production__title {

}

.production__video {
  width: 260px;
  height: 150px;
  background-image: url("../img/video-mobile@1x.jpg");
}

.production__text {
  font-size: 13px;
  line-height: 1.85;
  text-align: left;
  color: #444444;
  padding: 35px;
}

.production__make-order {
  font-size: 17px;
  font-weight: bold;
  line-height: 0.94;
  text-align: center;
  color: #444444;
}
