.product {
  width: 260px;
  height: 375px;
  background-color: #ffffff;
  border: solid 1px #ececec;
}

.product__image {

}

.product__title {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  text-align: left;
  color: #000000;
}

.product__info {
  font-size: 13px;
  line-height: 2.31;
  text-align: left;
  color: #444444;
}

.product__footer {

}

.product__price {
  font-size: 15px;
  font-weight: bold;
  line-height: 1.6;
  text-align: left;
  color: #000000;
}

.product__basket {

}
