.promo {
  padding: 35px 30px;
  box-sizing: border-box;
  width: 320px;
}

.promo__name {
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  color: #000000;
}

.promo__title {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  color: #63d1bb;
  text-transform: uppercase;
  margin-top: 5px;
}

.promo__description {
  margin-top: 30px;
  font-size: 15px;
  line-height: 1.6;
  text-align: left;
  color: #444444;
}

.promo__characteristics-list {
}

.promo__characteristics-item {
}
