.reviews {
  width: 320px;
  box-sizing: border-box;
  padding: 35px 20px;
}

.reviews__title {
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  color: #000000;
}

.reviews__list {
  quotes: none;
  margin: 0;
  padding: 0;
}

.reviews__item {
  quotes: none;
  margin: 0;
  padding: 0;
}

.reviews__text {
  font-size: 15px;
  line-height: 2;
  color: #444444;
}

.reviews__author-name {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.76;
  color: #000000;
  font-style: normal;
}

.reviews__author-email {
  font-weight: normal;
  color: #444444;
}
