html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "OpenSans", "arial", sans-serif;
  background-color: #f1f1f1;
  margin: 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

@import "fonts";
@import "normalize";
@import "advantages";
@import "catalog";
@import "catalog-nav";
@import "contacts";
@import "copyright";
@import "form";
@import "main-nav";
@import "page-footer";
@import "page-header";
@import "page-main";
@import "product";
@import "production";
@import "promo";
@import "reviews";
@import "social";
